<!doctype html>
<html lang="en-US">

    <head>
        <title>Adding chlid element</title>

        <style>
            .container {
                display: flex;
                gap: 0.5rem;
                flex-direction: column;
            }

            button {
                width: 100px;
            }

            div.parent {
                border: 1px solid black;
                padding: 5px;
                width: 100px;
                height: 100px;
            }

            div.child {
                border: 1px solid red;
                margin: 10px;
                width: 80px;
                height: 60px;
                box-sizing: border-box;
            }
        </style>

    </head>
<body>
    <div class="container">
        <div class="parent">parent</div>
        <button id="add-child" type="button">And a child</button>
        <button id="remove-child" type="button">Remove child</button>
    </div>

    <script>
        "use strict";

        const parent = document.body.querySelector(".parent");

        const addChild = document.body.querySelector("#add-child");
        addChild.addEventListener("click", () => {
            if (parent.childNodes.length > 1)
                return;
        
            const child = document.createElement("div");
            child.classList.add("child"); // create a class of the new node
            child.textContent = "child";
            parent.appendChild(child);
        });

        const removeChild = document.body.querySelector("#remove-child");
        removeChild.addEventListener("click", () => {
            const child = document.body.querySelector(".child"); // from the class child that was created
            parent.removeChild(child);
        });

        
    </script>
</body>
</html>